# ShortURL-API

./: .gitignore  README.md
ShortUrl/: ShortURL.sln
ShortUrl/ShortURL.Api/: ShortURL.Api.csproj  appsettings.json
ShortUrl/ShortURL.Api/Authorization/: AuthorizationProvider.cs
ShortUrl/ShortURL.Api/Controllers/: InfoController.cs  LinkController.cs  UrlController.cs  UserController.cs
ShortUrl/ShortURL.Api/DTO/Entities/: ClickDTO.cs  ShortUrlDTO.cs  UserDTO.cs
ShortUrl/ShortURL.Api/DTO/Request/: SaveShortUrlRequestDTO.cs
ShortUrl/ShortURL.Api/Properties/: launchSettings.json
ShortUrl/ShortURL.Api/Startup/: Program.cs  Startup.cs
ShortUrl/ShortURL.Business/: ShortURL.Business.csproj
ShortUrl/ShortURL.DataAccess/: ShortURL.DataAccess.csproj
ShortUrl/ShortURL.DomainModel/: ApplicationContext.cs  ApplicationEnv.cs  ConfigApplicationContext.cs  Constants.cs  ShortURL.DomainModel.csproj
ShortUrl/ShortURL.DomainModel/Entities/: BaseLogicalDeleteModel.cs  BaseModel.cs  Click.cs  ShortURL.cs  User.cs
ShortUrl/ShortURL.DomainModel/Exceptions/: EntityNotFoundException.cs  InvalidUrlException.cs  ShortUrlException.cs
ShortUrl/ShortURL.DomainModel/Interfaces/: IBaseLogicalDeleteModel.cs
ShortUrl/ShortURL.DomainModel/Migrations/: 20190119044836_ShortUrlStart.Designer.cs  20190119044836_ShortUrlStart.cs  20190120140013_UserAndClick.Designer.cs  20190120140013_UserAndClick.cs  ApplicationContextModelSnapshot.cs
ShortUrl/ShortURL.DomainModel/Utils/: TokenUtils.cs
ShortUrl/ShortURL.Test/: DependencyFixture.cs  ShortURL.Test.csproj  TestClientProvider.cs  (+3 more)
(+11 files in other folders)
